# Adafruit CCS811 Library [![Build Status](https://travis-ci.org/adafruit/Adafruit_CCS811.svg?branch=master)](https://travis-ci.org/adafruit/Adafruit_CCS811)

<img src="https://cdn-shop.adafruit.com/970x728/3566-00.jpg" height="300"/>

This is a library for the Adafruit CCS811 gas sensor breakout board:
  * https://www.adafruit.com/product/3566
 
Check out the links above for our tutorials and wiring diagrams. This chip uses I2C to communicate

Adafruit invests time and resources providing this open source code, please support Adafruit and open-source hardware by purchasing products from Adafruit!

Written by Dean Miller for Adafruit Industries.
MIT license, all text above must be included in any redistribution
